\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dataset Description}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data Structure Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linked List Design}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Binary Search Tree Design}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Queue Design}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Circular Queue Design}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Stack Design}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Trading Strategies}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fixed SIP Strategy}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dynamic SIP Strategy}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Golden Cross Strategy}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Momentum Strategy}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results and Analysis}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Backtesting on SPX}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparsion Table based on SPX}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Backtesting Results}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Fixed SIP Strategy}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Dynamic SIP Strategy}{11}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Golden Cross Strategy}{12}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}6-Month Momentum Strategy}{12}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Dynamic vs Fixed SIP}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Volatile NVDA vs SPX}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lessons Learned}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limitations}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Improvements}{14}{subsection.5.3}%
